@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Red+Hat+Display:wght@300&display=swap');

/* || RESET || */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  font: inherit;
}

/* || VARIABLES || */
:root{
    /* FONTS */
    --font-primary: 'Fraunces' 'Red Hat Display', sans-serif;
    --font-title: 'Montserrat', 'Red Hat Display' sans-serif;
    --font-size: 14px;
    /* COLORS */
    --color-primary-1: hsl(158, 36%, 37%);
    --color-primary-2: hsl(30, 38%, 92%);

    --color-secondary-1: hsl(212, 21%, 14%);
    --color-secondary-2: hsl(228, 12%, 48%);
    --color-secondary-3: hsl(0, 0%, 100%);

    /* PADDING */
    --padding: 3rem;
}

/* || GLOBAL || */
body {
  font-family: var(--font-primary);
  font-size: var(--font-size);
  color: var(--color-secondary-1);
  background-color: var(--color-primary-2);
  min-height: 100vh;
  display: flex;
     justify-content: center;
     align-items: center;
    flex-direction: column;
}

img{
    display: block;
    width: 100%;
}

main{
    max-width: 800px;
    margin: 0 auto;
    
    

}



.container{
    
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    overflow: hidden;
    
}

.right{
    background-color: var(--color-secondary-3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--padding);
    
}

.title{
    font-family: var(--font-title);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--color-secondary-2);
    letter-spacing: 0.5rem;
    
}

.name{
    font-size: 3rem;
    line-height: 2.7rem;

}

.info{
    font-size: 1.125rem;
    line-height: 25px;
    font-weight: 300;
    color: var(--color-secondary-2);
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price--actual{
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary-1);
}

.price--old{
    font-size: 1.125rem;
    font-weight: 300;
    color: var(--color-secondary-2);
    text-decoration: line-through;
    padding-right: 3rem;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-1);
    color: var(--color-secondary-3);
    padding: 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1.125rem;
}

.button:hover{
    background-color: hsl(158, 36%, 20%);
}

.button::before{
    content: url(./images/icon-cart.svg);
    display: inline-block;
    margin-right: 10px;
    
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 2rem auto;
        
    }

    

    .left img{
        height: 50%;
        object-fit: cover;
        min-height: auto;
        
    }
    
    
}
